david@davidVB:~/Desktop/PA2$ valgrind --leak-check=full -s ./question-6
==28457== Memcheck, a memory error detector
==28457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28457== Command: ./question-6
==28457== 
==28457== Invalid read of size 4
==28457==    at 0x1091B9: main (question-6.c:11)
==28457==  Address 0x4a951cc is 396 bytes inside a block of size 400 free'd
==28457==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28457==    by 0x1091AE: main (question-6.c:8)
==28457==  Block was alloc'd at
==28457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28457==    by 0x10919E: main (question-6.c:6)
==28457== 
0
==28457== 
==28457== HEAP SUMMARY:
==28457==     in use at exit: 0 bytes in 0 blocks
==28457==   total heap usage: 2 allocs, 2 frees, 1,424 bytes allocated
==28457== 
==28457== All heap blocks were freed -- no leaks are possible
==28457== 
==28457== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==28457== 
==28457== 1 errors in context 1 of 1:
==28457== Invalid read of size 4
==28457==    at 0x1091B9: main (question-6.c:11)
==28457==  Address 0x4a951cc is 396 bytes inside a block of size 400 free'd
==28457==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28457==    by 0x1091AE: main (question-6.c:8)
==28457==  Block was alloc'd at
==28457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28457==    by 0x10919E: main (question-6.c:6)
==28457== 
==28457== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

