david@davidVB:~/Desktop/PA2$ gcc -g question-7.c -o question-7
question-7.c: In function ‘main’:
question-7.c:15:18: warning: passing argument 1 of ‘free’ makes pointer from integer without a cast [-Wint-conversion]
   15 |         free(data[49]);
      |              ~~~~^~~~
      |                  |
      |                  int
In file included from question-7.c:2:
/usr/include/stdlib.h:555:25: note: expected ‘void *’ but argument is of type ‘int’
  555 | extern void free (void *__ptr) __THROW;
      |                   ~~~~~~^~~~~
question-7.c:16:9: warning: ‘free’ called on pointer ‘data’ with nonzero offset 196 [-Wfree-nonheap-object]
   16 |         free(funnyPointerInMiddleOfDataArray); // passing a funny value to free.
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
question-7.c:6:21: note: returned from ‘malloc’
    6 |         int* data = malloc(sizeof(int) * 100); // allocate block array space of 100 ints


david@davidVB:~/Desktop/PA2$ valgrind --leak-check=full -s ./question-7
==4061== Memcheck, a memory error detector
==4061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4061== Command: ./question-7
==4061== 
==4061== Invalid read of size 4
==4061==    at 0x1091B9: main (question-7.c:11)
==4061==  Address 0x4a951cc is 396 bytes inside a block of size 400 free'd
==4061==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4061==    by 0x1091AE: main (question-7.c:8)
==4061==  Block was alloc'd at
==4061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4061==    by 0x10919E: main (question-7.c:6)
==4061== 
0
==4061== Invalid read of size 4
==4061==    at 0x1091E9: main (question-7.c:15)
==4061==  Address 0x4a95104 is 196 bytes inside a block of size 400 free'd
==4061==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4061==    by 0x1091AE: main (question-7.c:8)
==4061==  Block was alloc'd at
==4061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4061==    by 0x10919E: main (question-7.c:6)
==4061== 
==4061== Invalid free() / delete / delete[] / realloc()
==4061==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4061==    by 0x109200: main (question-7.c:16)
==4061==  Address 0x4a95104 is 196 bytes inside a block of size 400 free'd
==4061==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4061==    by 0x1091AE: main (question-7.c:8)
==4061==  Block was alloc'd at
==4061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4061==    by 0x10919E: main (question-7.c:6)
==4061== 
==4061== 
==4061== HEAP SUMMARY:
==4061==     in use at exit: 0 bytes in 0 blocks
==4061==   total heap usage: 2 allocs, 3 frees, 1,424 bytes allocated
==4061== 
==4061== All heap blocks were freed -- no leaks are possible
==4061== 
==4061== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==4061== 
==4061== 1 errors in context 1 of 3:
==4061== Invalid free() / delete / delete[] / realloc()
==4061==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4061==    by 0x109200: main (question-7.c:16)
==4061==  Address 0x4a95104 is 196 bytes inside a block of size 400 free'd
==4061==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4061==    by 0x1091AE: main (question-7.c:8)
==4061==  Block was alloc'd at
==4061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4061==    by 0x10919E: main (question-7.c:6)
==4061== 
==4061== 
==4061== 1 errors in context 2 of 3:
==4061== Invalid read of size 4
==4061==    at 0x1091E9: main (question-7.c:15)
==4061==  Address 0x4a95104 is 196 bytes inside a block of size 400 free'd
==4061==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4061==    by 0x1091AE: main (question-7.c:8)
==4061==  Block was alloc'd at
==4061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4061==    by 0x10919E: main (question-7.c:6)
==4061== 
==4061== 
==4061== 1 errors in context 3 of 3:
==4061== Invalid read of size 4
==4061==    at 0x1091B9: main (question-7.c:11)
==4061==  Address 0x4a951cc is 396 bytes inside a block of size 400 free'd
==4061==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4061==    by 0x1091AE: main (question-7.c:8)
==4061==  Block was alloc'd at
==4061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4061==    by 0x10919E: main (question-7.c:6)
==4061== 
==4061== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

