(gdb) list
1	#include <stdio.h>
2	#include <stdlib.h>
3	
4	int main()
5	{
6		int* array = malloc(sizeof(int) * 5); // block pointed towards space of 5 ints allocated.
7		
8		return 0;
9	}
(gdb) 



david@davidVB:~/Desktop/PA2$ valgrind ./question-4
==28349== Memcheck, a memory error detector
==28349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28349== Command: ./question-4
==28349== 
==28349== 
==28349== HEAP SUMMARY:
==28349==     in use at exit: 20 bytes in 1 blocks
==28349==   total heap usage: 1 allocs, 0 frees, 20 bytes allocated
==28349== 
==28349== LEAK SUMMARY:
==28349==    definitely lost: 20 bytes in 1 blocks
==28349==    indirectly lost: 0 bytes in 0 blocks
==28349==      possibly lost: 0 bytes in 0 blocks
==28349==    still reachable: 0 bytes in 0 blocks
==28349==         suppressed: 0 bytes in 0 blocks
==28349== Rerun with --leak-check=full to see details of leaked memory
==28349== 
==28349== For lists of detected and suppressed errors, rerun with: -s
==28349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
david@davidVB:~/Desktop/PA2$ 


david@davidVB:~/Desktop/PA2$ valgrind --leak-check=full -s ./question-4
==28379== Memcheck, a memory error detector
==28379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28379== Command: ./question-4
==28379== 
==28379== 
==28379== HEAP SUMMARY:
==28379==     in use at exit: 20 bytes in 1 blocks
==28379==   total heap usage: 1 allocs, 0 frees, 20 bytes allocated
==28379== 
==28379== 20 bytes in 1 blocks are definitely lost in loss record 1 of 1
==28379==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28379==    by 0x10915E: main (question-4.c:6)
==28379== 
==28379== LEAK SUMMARY:
==28379==    definitely lost: 20 bytes in 1 blocks
==28379==    indirectly lost: 0 bytes in 0 blocks
==28379==      possibly lost: 0 bytes in 0 blocks
==28379==    still reachable: 0 bytes in 0 blocks
==28379==         suppressed: 0 bytes in 0 blocks
==28379== 
==28379== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)



