david@davidVB:~/Desktop/PA2$ valgrind --leak-check=full -s ./question-5
==28403== Memcheck, a memory error detector
==28403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28403== Command: ./question-5
==28403== 
==28403== Invalid write of size 4
==28403==    at 0x10916D: main (question-5.c:8)
==28403==  Address 0x4a951d0 is 0 bytes after a block of size 400 alloc'd
==28403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28403==    by 0x10915E: main (question-5.c:6)
==28403== 
==28403== 
==28403== HEAP SUMMARY:
==28403==     in use at exit: 400 bytes in 1 blocks
==28403==   total heap usage: 1 allocs, 0 frees, 400 bytes allocated
==28403== 
==28403== 400 bytes in 1 blocks are definitely lost in loss record 1 of 1
==28403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28403==    by 0x10915E: main (question-5.c:6)
==28403== 
==28403== LEAK SUMMARY:
==28403==    definitely lost: 400 bytes in 1 blocks
==28403==    indirectly lost: 0 bytes in 0 blocks
==28403==      possibly lost: 0 bytes in 0 blocks
==28403==    still reachable: 0 bytes in 0 blocks
==28403==         suppressed: 0 bytes in 0 blocks
==28403== 
==28403== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==28403== 
==28403== 1 errors in context 1 of 2:
==28403== Invalid write of size 4
==28403==    at 0x10916D: main (question-5.c:8)
==28403==  Address 0x4a951d0 is 0 bytes after a block of size 400 alloc'd
==28403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28403==    by 0x10915E: main (question-5.c:6)
==28403== 
==28403== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

